{
  "name": "bag-it",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@sum.cumo/vue-datepicker": "^2.1.0",
    "chart.js": "^2.9.3",
    "firebase": "^7.17.1",
    "nuxt": "^2.15.7",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-global-base-components": "^0.1.6",
    "vue-geolocation-api": "^0.1.19",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "nuxt-webfontloader": "^1.1.0",
    "prettier": "^2.1.1",
    "sass-loader": "^10.0.2"
  }
}
